# devops

./: All steps  DevopsPrac.docx  ExampleApp.java  Maven.java  Sel.java  devops.docx  pipeline.txt  pom.xml  sarthakkkkkkkkkkk
